# proxy_core

./: .gitignore  .metadata  CHANGELOG.md  PacketTunnelProvider.sample.swift  README.md  ffigen.yaml  pre_run_clean.sh  pubspec.yaml
.github/workflows/: build_ios_proxycorekit.yaml
android/: .gitignore  CMakeLists.txt  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: fdsan_workaround.c
android/src/main/kotlin/com/mahsanet/proxy_core/: ProxyCoreApplication.kt  ProxyCorePlugin.kt  ProxyCoreVpnService.kt
android/src/main/kotlin/com/mahsanet/proxy_core/enums/: VpnEnums.kt
example/: .gitignore  pubspec.yaml
example/lib/: main.dart
example/linux/: my_application.cc
ios/: proxy_core.podspec
ios/Classes/: ProxyCorePlugin.swift  ProxyCorePluginImpl.swift  VpnService.swift
lib/: proxy_core.dart
lib/constants/: core_names.dart  grpc_channel_config.dart  vpn_mode_methods.dart
lib/ffi/: ffi.dart
lib/method_channel/: vpn_mode_channel.dart
lib/models/: proxy_core_config.dart  proxy_core_exception.dart
lib/utils/: persistent_notification_service.dart
macos/: .gitignore  proxy_core.podspec
macos/Classes/: EnforceBinding.swift  libproxy_core.h
scripts/: build_android.sh  build_ios_kit.sh  build_mac.sh  build_windows.bat
src/: go.mod  go.sum  libproxy_core.h
src/cmd/: main.go
src/global/: core.go
src/ios/: ios.go
src/liboutline/: liboutline.go  log_android.go  log_default.go  sockopt_unix.go  sockopt_windows.go
src/libtun/: libtun.go  libtun_unix.go  libtun_windows.go
src/libxray/: libxray.go  service.go  utils.go
src/middleware/: coreSwitch.go
src/server/: server.go
windows/: .gitignore  CMakeLists.txt  libproxy_core.h  proxy_core_plugin.cpp  proxy_core_plugin.h  proxy_core_plugin_c_api.cpp
(+93 files in other folders)
